ea4bc82a6ad023ab7ee23ee620429895
::res://::1695456420
icon.svg::CompressedTexture2D::7332914998710974475::1695427578::1695427601::1::::<><>::
::res://FireShader/::1695456452
flame_vfx_2.tres::VisualShader::487000435310253484::1695427870::0::1::::<><>::uid://d2l6mcwbmc21h::::res://FireShader/PNG (Transparent)/flame_05.png
t_est_scene.tscn::PackedScene::4909751484548841355::1695456452::0::1::::<><>::uid://g653c42p1uho::::res://FireShader/flame_vfx_2.tres<>uid://dhqg4au7yd5y7::::res://FireShader/PNG (Transparent)/flame_02.png
::res://FireShader/PNG (Transparent)/::1695427654
circle_01.png::CompressedTexture2D::7693072332049278089::1695427638::1695427649::1::::<><>::
circle_02.png::CompressedTexture2D::3242174277584084166::1695427638::1695427649::1::::<><>::
circle_03.png::CompressedTexture2D::452886380110029182::1695427638::1695427649::1::::<><>::
circle_04.png::CompressedTexture2D::8331688733121013884::1695427638::1695427649::1::::<><>::
circle_05.png::CompressedTexture2D::2191409318557835177::1695427638::1695427648::1::::<><>::
dirt_01.png::CompressedTexture2D::3590406152459114314::1695427638::1695427648::1::::<><>::
dirt_02.png::CompressedTexture2D::7864911788214717262::1695427638::1695427649::1::::<><>::
dirt_03.png::CompressedTexture2D::6998953824595783512::1695427638::1695427648::1::::<><>::
fire_01.png::CompressedTexture2D::193325952035236882::1695427638::1695427652::1::::<><>::
fire_02.png::CompressedTexture2D::333766898737756050::1695427638::1695427652::1::::<><>::
flame_01.png::CompressedTexture2D::40410685629569173::1695427638::1695427652::1::::<><>::
flame_02.png::CompressedTexture2D::7684030122972574432::1695427638::1695427652::1::::<><>::
flame_03.png::CompressedTexture2D::6839529414983066928::1695427638::1695427652::1::::<><>::
flame_04.png::CompressedTexture2D::8330884584388336279::1695427638::1695427652::1::::<><>::
flame_05.png::CompressedTexture2D::9078972779997433815::1695427638::1695427652::1::::<><>::
flame_06.png::CompressedTexture2D::7574994112694842268::1695427639::1695427652::1::::<><>::
flare_01.png::CompressedTexture2D::5063645713160790380::1695427639::1695427652::1::::<><>::
light_01.png::CompressedTexture2D::2232360799182081692::1695427639::1695427652::1::::<><>::
light_02.png::CompressedTexture2D::271179305356146123::1695427639::1695427652::1::::<><>::
light_03.png::CompressedTexture2D::4731886500606898532::1695427639::1695427652::1::::<><>::
magic_01.png::CompressedTexture2D::7584680392707565297::1695427639::1695427652::1::::<><>::
magic_02.png::CompressedTexture2D::2050012190097375470::1695427639::1695427652::1::::<><>::
magic_03.png::CompressedTexture2D::37172237922667523::1695427639::1695427652::1::::<><>::
magic_04.png::CompressedTexture2D::2406955714350407041::1695427639::1695427652::1::::<><>::
magic_05.png::CompressedTexture2D::2828633787056485002::1695427639::1695427651::1::::<><>::
muzzle_01.png::CompressedTexture2D::1664032509407174475::1695427639::1695427651::1::::<><>::
muzzle_02.png::CompressedTexture2D::8928453153526010941::1695427639::1695427651::1::::<><>::
muzzle_03.png::CompressedTexture2D::4350275989591300459::1695427639::1695427651::1::::<><>::
muzzle_04.png::CompressedTexture2D::5152770364797626384::1695427640::1695427651::1::::<><>::
muzzle_05.png::CompressedTexture2D::3519574456163496176::1695427640::1695427651::1::::<><>::
scorch_01.png::CompressedTexture2D::857196436582149439::1695427641::1695427651::1::::<><>::
scorch_02.png::CompressedTexture2D::1683638446024388908::1695427641::1695427651::1::::<><>::
scorch_03.png::CompressedTexture2D::6080635701473249133::1695427641::1695427647::1::::<><>::
scratch_01.png::CompressedTexture2D::6469562400937970239::1695427641::1695427646::1::::<><>::
slash_01.png::CompressedTexture2D::4252068751276585599::1695427641::1695427646::1::::<><>::
slash_02.png::CompressedTexture2D::6872376848011808988::1695427641::1695427646::1::::<><>::
slash_03.png::CompressedTexture2D::5113042677383640583::1695427641::1695427646::1::::<><>::
slash_04.png::CompressedTexture2D::6692099424408584761::1695427641::1695427646::1::::<><>::
smoke_01.png::CompressedTexture2D::2132489989778279229::1695427641::1695427646::1::::<><>::
smoke_02.png::CompressedTexture2D::3135170517248965829::1695427641::1695427646::1::::<><>::
smoke_03.png::CompressedTexture2D::8523188720078503070::1695427641::1695427646::1::::<><>::
smoke_04.png::CompressedTexture2D::3803179778779801206::1695427641::1695427646::1::::<><>::
smoke_05.png::CompressedTexture2D::87768248640446469::1695427641::1695427646::1::::<><>::
smoke_06.png::CompressedTexture2D::6208195088936797546::1695427641::1695427646::1::::<><>::
smoke_07.png::CompressedTexture2D::2090763451488327548::1695427641::1695427646::1::::<><>::
smoke_08.png::CompressedTexture2D::628807348810906605::1695427642::1695427645::1::::<><>::
smoke_09.png::CompressedTexture2D::2247252757208087562::1695427642::1695427645::1::::<><>::
smoke_10.png::CompressedTexture2D::8722728589428971671::1695427642::1695427645::1::::<><>::
spark_01.png::CompressedTexture2D::477426133501275346::1695427642::1695427645::1::::<><>::
spark_02.png::CompressedTexture2D::9151788039817841021::1695427642::1695427645::1::::<><>::
spark_03.png::CompressedTexture2D::8327550049980525827::1695427642::1695427645::1::::<><>::
spark_04.png::CompressedTexture2D::8634612575904246445::1695427642::1695427645::1::::<><>::
spark_05.png::CompressedTexture2D::509618708662525733::1695427642::1695427645::1::::<><>::
spark_06.png::CompressedTexture2D::8756125014767844477::1695427642::1695427645::1::::<><>::
spark_07.png::CompressedTexture2D::3036856966261853002::1695427642::1695427645::1::::<><>::
star_01.png::CompressedTexture2D::733186244377507803::1695427642::1695427645::1::::<><>::
star_02.png::CompressedTexture2D::6231874602168602789::1695427642::1695427648::1::::<><>::
star_03.png::CompressedTexture2D::1181084325634031162::1695427642::1695427648::1::::<><>::
star_04.png::CompressedTexture2D::5102603520453934382::1695427642::1695427648::1::::<><>::
star_05.png::CompressedTexture2D::4641879989341833489::1695427642::1695427648::1::::<><>::
star_06.png::CompressedTexture2D::527180788307012926::1695427642::1695427648::1::::<><>::
star_07.png::CompressedTexture2D::7384363675668731433::1695427643::1695427648::1::::<><>::
star_08.png::CompressedTexture2D::8506718594675419640::1695427643::1695427648::1::::<><>::
star_09.png::CompressedTexture2D::5648394100361625451::1695427643::1695427648::1::::<><>::
symbol_01.png::CompressedTexture2D::5869491773999183475::1695427643::1695427648::1::::<><>::
symbol_02.png::CompressedTexture2D::4921295342383930858::1695427643::1695427648::1::::<><>::
trace_01.png::CompressedTexture2D::5005647430836190168::1695427643::1695427648::1::::<><>::
trace_02.png::CompressedTexture2D::2208472879637632804::1695427643::1695427648::1::::<><>::
trace_03.png::CompressedTexture2D::2252409407209587587::1695427643::1695427648::1::::<><>::
trace_04.png::CompressedTexture2D::741622758528489985::1695427643::1695427647::1::::<><>::
trace_05.png::CompressedTexture2D::325979369494603612::1695427643::1695427647::1::::<><>::
trace_06.png::CompressedTexture2D::3681014385182514181::1695427643::1695427647::1::::<><>::
trace_07.png::CompressedTexture2D::8091651293200759428::1695427643::1695427647::1::::<><>::
twirl_01.png::CompressedTexture2D::254824012276491295::1695427643::1695427647::1::::<><>::
twirl_02.png::CompressedTexture2D::6955907757741284943::1695427643::1695427654::1::::<><>::
twirl_03.png::CompressedTexture2D::5592216533705684573::1695427643::1695427647::1::::<><>::
window_01.png::CompressedTexture2D::7425541236440027940::1695427643::1695427647::1::::<><>::
window_02.png::CompressedTexture2D::7398788910717389185::1695427644::1695427647::1::::<><>::
window_03.png::CompressedTexture2D::7383127342722826359::1695427644::1695427647::1::::<><>::
window_04.png::CompressedTexture2D::6955678855858441972::1695427644::1695427646::1::::<><>::
::res://FireShader/PNG (Transparent)/Rotated/::1695427651
flame_05_rotated.png::CompressedTexture2D::1749529742269175702::1695427640::1695427651::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::4436304772127130773::1695427640::1695427651::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8691705596621608577::1695427640::1695427651::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::6361473066531843366::1695427640::1695427650::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7319569245410786360::1695427640::1695427650::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2449606461850404508::1695427640::1695427650::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::7006967696978027554::1695427640::1695427650::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3884899654089653075::1695427640::1695427650::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::518445271770140802::1695427640::1695427650::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::6724631970652775133::1695427640::1695427650::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5207392324082517835::1695427640::1695427650::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2963853552612563101::1695427640::1695427649::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::8977181744251173819::1695427640::1695427649::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::6631631382908443013::1695427640::1695427649::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::3026551649687453472::1695427640::1695427649::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::3327856036897112467::1695427641::1695427649::1::::<><>::
::res://FireShader2/::1695456437
flame_vfx_2.tres::VisualShader::3513817929235748295::1695456420::0::1::::<><>::uid://d2l6mcwbmc21h::::res://FireShader/PNG (Transparent)/flame_05.png
t_est_scene.tscn::PackedScene::5008880429931405719::1695456437::0::1::::<><>::uid://g653c42p1uho::::res://FireShader/flame_vfx_2.tres<>uid://dhqg4au7yd5y7::::res://FireShader/PNG (Transparent)/flame_02.png
::res://FireShader2/PNG (Transparent)/::1695456448
circle_01.png::CompressedTexture2D::6177838066634740498::1695456420::1695456443::1::::<><>::
circle_02.png::CompressedTexture2D::897045026866496001::1695456420::1695456443::1::::<><>::
circle_03.png::CompressedTexture2D::8397355281263193568::1695456421::1695456443::1::::<><>::
circle_04.png::CompressedTexture2D::8869583698927219559::1695456421::1695456443::1::::<><>::
circle_05.png::CompressedTexture2D::4314787712013085300::1695456422::1695456443::1::::<><>::
dirt_01.png::CompressedTexture2D::7135640101155381669::1695456422::1695456442::1::::<><>::
dirt_02.png::CompressedTexture2D::86754923845742660::1695456422::1695456443::1::::<><>::
dirt_03.png::CompressedTexture2D::5094684629909342446::1695456422::1695456442::1::::<><>::
fire_01.png::CompressedTexture2D::7915931624881748340::1695456422::1695456442::1::::<><>::
fire_02.png::CompressedTexture2D::3016689026443335785::1695456422::1695456448::1::::<><>::
flame_01.png::CompressedTexture2D::6478039380913430451::1695456422::1695456447::1::::<><>::
flame_02.png::CompressedTexture2D::8887806349679209140::1695456422::1695456447::1::::<><>::
flame_03.png::CompressedTexture2D::3048985076606019836::1695456423::1695456448::1::::<><>::
flame_04.png::CompressedTexture2D::3454856811658150074::1695456423::1695456447::1::::<><>::
flame_05.png::CompressedTexture2D::6058765949064337349::1695456423::1695456447::1::::<><>::
flame_06.png::CompressedTexture2D::3141270779490034806::1695456423::1695456447::1::::<><>::
flare_01.png::CompressedTexture2D::28247099824303099::1695456424::1695456447::1::::<><>::
light_01.png::CompressedTexture2D::8832760506291004725::1695456424::1695456447::1::::<><>::
light_02.png::CompressedTexture2D::3266766622631983352::1695456424::1695456447::1::::<><>::
light_03.png::CompressedTexture2D::8995410153636778308::1695456424::1695456447::1::::<><>::
magic_01.png::CompressedTexture2D::2339272785185056705::1695456424::1695456447::1::::<><>::
magic_02.png::CompressedTexture2D::4010388270146580767::1695456424::1695456447::1::::<><>::
magic_03.png::CompressedTexture2D::8089380530274377998::1695456424::1695456446::1::::<><>::
magic_04.png::CompressedTexture2D::4944700963021103864::1695456424::1695456447::1::::<><>::
magic_05.png::CompressedTexture2D::9107066045516095384::1695456424::1695456446::1::::<><>::
muzzle_01.png::CompressedTexture2D::821530103941889887::1695456424::1695456447::1::::<><>::
muzzle_02.png::CompressedTexture2D::2632313268358746671::1695456424::1695456462::1::::<><>::
muzzle_03.png::CompressedTexture2D::1644402041396926191::1695456424::1695456462::1::::<><>::
muzzle_04.png::CompressedTexture2D::6658749868038322150::1695456424::1695456462::1::::<><>::
muzzle_05.png::CompressedTexture2D::1947599289511620817::1695456424::1695456462::1::::<><>::
scorch_01.png::CompressedTexture2D::8674852709248119371::1695456426::1695456446::1::::<><>::
scorch_02.png::CompressedTexture2D::3601127349599023312::1695456427::1695456446::1::::<><>::
scorch_03.png::CompressedTexture2D::8264723198941902472::1695456427::1695456445::1::::<><>::
scratch_01.png::CompressedTexture2D::2117309264961227099::1695456427::1695456440::1::::<><>::
slash_01.png::CompressedTexture2D::3630200659467280460::1695456427::1695456440::1::::<><>::
slash_02.png::CompressedTexture2D::4329427115537397358::1695456427::1695456440::1::::<><>::
slash_03.png::CompressedTexture2D::4808033734941727303::1695456427::1695456440::1::::<><>::
slash_04.png::CompressedTexture2D::7593207397971462482::1695456427::1695456440::1::::<><>::
smoke_01.png::CompressedTexture2D::615442594613188172::1695456427::1695456440::1::::<><>::
smoke_02.png::CompressedTexture2D::3886511182909986998::1695456428::1695456440::1::::<><>::
smoke_03.png::CompressedTexture2D::6870965871456012551::1695456428::1695456440::1::::<><>::
smoke_04.png::CompressedTexture2D::8809022663435783941::1695456428::1695456440::1::::<><>::
smoke_05.png::CompressedTexture2D::3608174163075783998::1695456428::1695456440::1::::<><>::
smoke_06.png::CompressedTexture2D::1980302808581213::1695456428::1695456440::1::::<><>::
smoke_07.png::CompressedTexture2D::4867346256010187067::1695456428::1695456440::1::::<><>::
smoke_08.png::CompressedTexture2D::5778329769678426708::1695456428::1695456440::1::::<><>::
smoke_09.png::CompressedTexture2D::7865759480217512153::1695456429::1695456440::1::::<><>::
smoke_10.png::CompressedTexture2D::8454952654127011606::1695456429::1695456440::1::::<><>::
spark_01.png::CompressedTexture2D::4407675906096029683::1695456429::1695456440::1::::<><>::
spark_02.png::CompressedTexture2D::7738201459771824275::1695456429::1695456439::1::::<><>::
spark_03.png::CompressedTexture2D::2299171228052147091::1695456430::1695456439::1::::<><>::
spark_04.png::CompressedTexture2D::2674728882124635535::1695456430::1695456440::1::::<><>::
spark_05.png::CompressedTexture2D::2925609840972050657::1695456430::1695456439::1::::<><>::
spark_06.png::CompressedTexture2D::4473994145790482303::1695456430::1695456439::1::::<><>::
spark_07.png::CompressedTexture2D::3446410371251281220::1695456430::1695456439::1::::<><>::
star_01.png::CompressedTexture2D::8827830612396608664::1695456430::1695456439::1::::<><>::
star_02.png::CompressedTexture2D::3235582799659194401::1695456430::1695456442::1::::<><>::
star_03.png::CompressedTexture2D::1388910404844915446::1695456431::1695456442::1::::<><>::
star_04.png::CompressedTexture2D::7687924247431998168::1695456431::1695456442::1::::<><>::
star_05.png::CompressedTexture2D::6470660099903950728::1695456431::1695456442::1::::<><>::
star_06.png::CompressedTexture2D::5322270941097184006::1695456431::1695456442::1::::<><>::
star_07.png::CompressedTexture2D::4697719113088755295::1695456431::1695456442::1::::<><>::
star_08.png::CompressedTexture2D::4628915766524264417::1695456431::1695456442::1::::<><>::
star_09.png::CompressedTexture2D::6835361376173489684::1695456431::1695456442::1::::<><>::
symbol_01.png::CompressedTexture2D::7224946285882151739::1695456431::1695456442::1::::<><>::
symbol_02.png::CompressedTexture2D::7591449901684674595::1695456432::1695456442::1::::<><>::
trace_01.png::CompressedTexture2D::7018445158063574639::1695456432::1695456442::1::::<><>::
trace_02.png::CompressedTexture2D::5052048345437835559::1695456432::1695456442::1::::<><>::
trace_03.png::CompressedTexture2D::8021269382354855076::1695456432::1695456441::1::::<><>::
trace_04.png::CompressedTexture2D::8103217549893347494::1695456432::1695456441::1::::<><>::
trace_05.png::CompressedTexture2D::4994378491540935143::1695456432::1695456441::1::::<><>::
trace_06.png::CompressedTexture2D::7653539131531696064::1695456432::1695456441::1::::<><>::
trace_07.png::CompressedTexture2D::1155179983523565959::1695456435::1695456441::1::::<><>::
twirl_01.png::CompressedTexture2D::150769879813305087::1695456435::1695456441::1::::<><>::
twirl_02.png::CompressedTexture2D::7298605383037820553::1695456436::1695456441::1::::<><>::
twirl_03.png::CompressedTexture2D::8039676466137320447::1695456436::1695456441::1::::<><>::
window_01.png::CompressedTexture2D::6438869860237620164::1695456436::1695456441::1::::<><>::
window_02.png::CompressedTexture2D::2861450760139273392::1695456436::1695456441::1::::<><>::
window_03.png::CompressedTexture2D::8023291669056809815::1695456436::1695456441::1::::<><>::
window_04.png::CompressedTexture2D::6528907233246693931::1695456436::1695456440::1::::<><>::
::res://FireShader2/PNG (Transparent)/Rotated/::1695456445
flame_05_rotated.png::CompressedTexture2D::3656063251055958843::1695456424::1695456445::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::6745572198242040968::1695456425::1695456445::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5272198025915652459::1695456425::1695456445::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6649189382409731598::1695456425::1695456445::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::4709189851292829609::1695456425::1695456445::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::5677010006683757441::1695456425::1695456445::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::1998018836902495628::1695456425::1695456445::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::343579764824527141::1695456425::1695456445::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::3328080920861720213::1695456425::1695456444::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::8218760412009246454::1695456425::1695456444::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::9017965635117235178::1695456426::1695456445::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::554387403929817927::1695456426::1695456444::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::8140321927832959804::1695456426::1695456444::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6604727020407479691::1695456426::1695456444::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::5453465326062878063::1695456426::1695456443::1::::<><>::
