[gd_scene load_steps=5 format=3 uid="uid://cdmlr8m440c7x"]

[ext_resource type="Shader" uid="uid://g653c42p1uho" path="res://FireShader/flame_vfx_2.tres" id="1_cctve"]
[ext_resource type="Texture2D" uid="uid://dhqg4au7yd5y7" path="res://FireShader/PNG (Transparent)/flame_02.png" id="2_n1ljf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qrpr"]
render_priority = 0
shader = ExtResource("1_cctve")
shader_parameter/Texture = ExtResource("2_n1ljf")
shader_parameter/Speed = Vector2(0.1, 0.5)
shader_parameter/DissoveAmount = 2.0
shader_parameter/Color = Color(0.835294, 0.337255, 0.0117647, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2j8cu"]

[node name="TEstScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_7qrpr")
mesh = SubResource("QuadMesh_2j8cu")
